[General]
decode_signals=1
meta_objs=0
views=1

[A0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=A0

[A1]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=A1

[A10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=A10

[A11]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=A11

[A12]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=A12

[A13]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=A13

[A14]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=A14

[A15]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=A15

[A2]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=A2

[A3]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=A3

[A4]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=A4

[A5]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=A5

[A6]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=A6

[A7]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=A7

[A8]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=A8

[A9]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=A9

[B0]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B0

[B1]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B1

[B10]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B10

[B11]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B11

[B12]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B12

[B13]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=B13

[B14]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B14

[B15]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B15

[B2]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B2

[B3]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=B3

[B4]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B4

[B5]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B5

[B6]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B6

[B7]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B7

[B8]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=B8

[B9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B9

[decode_signal0]
channel0\assigned_signal_name=A0
channel0\initial_pin_state=2
channel0\name=CC1
channel1\assigned_signal_name=A1
channel1\initial_pin_state=2
channel1\name=CC2
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=usb_power_delivery
decoder0\option0\name=fulltext
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(yes\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=USB PD

[view0]
A0\trace_height=36
A1\trace_height=36
A10\trace_height=36
A11\trace_height=36
A12\trace_height=36
A13\trace_height=36
A14\trace_height=36
A15\trace_height=36
A2\trace_height=36
A3\trace_height=36
A4\trace_height=36
A5\trace_height=36
A6\trace_height=36
A7\trace_height=36
A8\trace_height=36
A9\trace_height=36
B0\trace_height=36
B1\trace_height=36
B10\trace_height=36
B11\trace_height=36
B12\trace_height=36
B13\trace_height=36
B14\trace_height=36
B15\trace_height=36
B2\trace_height=36
B3\trace_height=36
B4\trace_height=36
B5\trace_height=36
B6\trace_height=36
B7\trace_height=36
B8\trace_height=36
B9\trace_height=36
offset=22 serialization::archive 20 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.002203884958677686
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0K\0\0\x5N\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-143
zero_offset=22 serialization::archive 20 0 0 0 0 0 0 0 0 0 0 0 0 0 6
