[A0]
name=CC1
enabled=true
color=4294764879
conversion_type=0
conv_options=0

[B0]
name=D-/RX
enabled=true
color=4294967295
conversion_type=0
conv_options=0

[A1]
name=CC2
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[B1]
name=D+/TX
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[A2]
name=A2
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[B2]
name=B2
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[A3]
name=A3
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[B3]
name=B3
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[A4]
name=A4
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[B4]
name=B4
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[A5]
name=A5
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[B5]
name=B5
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[A6]
name=A6
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[B6]
name=B6
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[A7]
name=A7
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[B7]
name=B7
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[A8]
name=A8
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[B8]
name=B8
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[A9]
name=A9
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[B9]
name=B9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[A10]
name=A10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[B10]
name=B10
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[A11]
name=A11
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[B11]
name=B11
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[A12]
name=A12
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[B12]
name=B12
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[A13]
name=A13
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[B13]
name=B13
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[A14]
name=A14
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[B14]
name=B14
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[A15]
name=A15
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[B15]
name=B15
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[decode_signal0]
name=USB PD
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=usb_power_delivery
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=fulltext
decoder0\option0\value=@ByteArray(yes\0)
decoder0\option0\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
channels=2
channel0\name=CC1
channel0\initial_pin_state=2
channel0\assigned_signal_name=CC1
channel1\name=CC2
channel1\initial_pin_state=2
channel1\assigned_signal_name=CC2

[decode_signal1]
name=UART
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=D-/RX
channel1\name=TX
channel1\initial_pin_state=2
channel1\assigned_signal_name=D+/TX

[General]
decode_signals=2
generated_signals=0
views=1
meta_objs=0

[view0]
scale=0.0056338460845070425
v_offset=-42
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0]\0\0\a\x6\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
A0\trace_height=34
B0\trace_height=34
A1\trace_height=34
B1\trace_height=34
A2\trace_height=34
B2\trace_height=34
A3\trace_height=34
B3\trace_height=34
A4\trace_height=34
B4\trace_height=34
A5\trace_height=34
B5\trace_height=34
A6\trace_height=34
B6\trace_height=34
A7\trace_height=34
B7\trace_height=34
A8\trace_height=34
B8\trace_height=34
A9\trace_height=34
B9\trace_height=34
A10\trace_height=34
B10\trace_height=34
A11\trace_height=34
B11\trace_height=34
A12\trace_height=34
B12\trace_height=34
A13\trace_height=34
B13\trace_height=34
A14\trace_height=34
B14\trace_height=34
A15\trace_height=34
B15\trace_height=34
